\documentclass[a4paper,12pt]{article}
% Package to make citations superscrit with brackets
\usepackage[super,square]{natbib}
% Package to change margin size
\usepackage{anysize}
\marginsize{2cm}{2cm}{1cm}{2cm}
% Package to make headers
\usepackage{fancyhdr}
\renewcommand{\headrulewidth}{0pt}
% Package for highligths
\usepackage{soul}
% Colors for the references links
\usepackage[dvipsnames]{xcolor}
% Package to link references
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    citecolor=CadetBlue,
    filecolor=CadetBlue,      
    urlcolor=CadetBlue,
}
% Package for lorem ipsum
\usepackage{lipsum}
% Package for multicolumn
\usepackage{multicol}
\setlength\columnsep{18pt}
% Sets bastract
\usepackage{graphicx}

\renewenvironment{abstract}
 {\par\noindent\textbf{\abstractname}\ \ignorespaces \\}
 {\par\noindent\medskip}



 
\begin{document}
% Makes header
\pagestyle{fancy}
\thispagestyle{empty}
\fancyhead[R]{\textit{UGP - II (CS396)}}
\fancyhead[L]{}
% Makes footnotes with an asterisk
\renewcommand*{\thefootnote}{\fnsymbol{footnote}}
\begin{center}
\Large{\textbf{Visualizing Impact of Uncertainty and Adversarial Attack on Deep Classifier Models}}
\vspace{0.4cm}
\normalsize
\\ Ayush Kumar (200246), Yashwant Mahajan (201156) \\
{\{\href{mailto:ayushk20@iitk.ac.in}{ayushk20@iitk.ac.in}, \href{mailto:yashwantm20@iitk.ac.in}{yashwantm20@iitk.ac.in}\}}\\
\vspace{0.1cm}
\textit{}
\small{Department of Computer Science, IIT Kanpur}
\medskip
\normalsize
\end{center}
{\color{gray}\hrule}
\vspace{0.4cm}
\begin{abstract}
\input{./abstract.tex}
\end{abstract}
{\color{gray}\hrule}
\medskip
\input{./sections/1_intro.tex}
\input{./sections/2_section.tex}
\newpage
\input{./sections/3_section.tex}
\input{./sections/4_section.tex}
\newpage
\input{./sections/5_conclusion.tex}
\newpage
\bibliographystyle{plain}
\bibliography{references}
\end{document}