@article{IAA,
  doi = {1801.04693},
  url = {https://arxiv.org/pdf/1801.04693.pdf},
  year = {2020},
  publisher = {The Chinese University of Hong Kong},
  volume = {1},
  number = {8},
  pages = {1-8},
  author = {Bo Luo, Yannan Liu, Lingxiao Wei and Qiang Xu},
  title = { Towards Imperceptible and Robust Adversarial Example Attacks against Neural
Networks },
  journal = {arXiv preprint arXiv:1801.04693}
}

@article{confidence1,
  doi = {gal16},
  url = {https://proceedings.mlr.press/v48/gal16.pdf},
  year = {2017},
  publisher = {University of Cambridge},
  volume = {1},
  number = {10},
  pages = {1-10},
  author = {Yarin Gal and Zoubin Ghahramani},
  title = { Dropout as a Bayesian Approximation:
Representing Model Uncertainty in Deep Learning },
  journal = {https://proceedings.mlr.press/v48/gal16.pdf}
}

@article{confidence2,
  doi = {medium},
  url = {},
  year = {2019},
  publisher = {Towards Data Science},
  volume = {1},
  number = {1},
  pages = {1-10},
  author = {Nok Chan},
  title = { Uncertainty estimation for Neural Network — Dropout as Bayesian Approximation },
  journal = {https://towardsdatascience.com/uncertainty-estimation-for-neural-network-dropout-as-bayesian-approximation-7d30fc7bc1f2}
}

