{\color{gray}\hrule}
\begin{center}
\section{Deep Learning Models}
\textbf{Data-Sets \& Models used for estimating confidence}
\end{center}
{\color{gray}\hrule}
\begin{multicols}{2}
\subsection{Data-Sets}

Datasets used during by us were MNIST and STL-10. 
\\ 
MNIST stands for "Modified National Institute of Standards and Technology" and refers to a widely used dataset in the field of machine learning and computer vision. The MNIST dataset consists of a collection of 70,000 gray scale images of handwritten digits (0-9), with 60,000 images used for training and 10,000 images used for testing. Size of each image is 28X28 The small size and simplicity of the dataset make it convenient for experimentation and quick testing our algorithms for Confidence and Adversarial Attack.
\\
STL-10 (Self-taught Learning 10) is an image recognition dataset consisting of 10 classes, each containing 5000 labeled training images and 800 test images. STL-10 dataset consist of color images of 10 classes (airplanes, birds, cars, deer, dogs, cats, horses, monkeys, ships, and trucks). The images in this dataset are of size 96x96 and are taken from a larger dataset of unlabeled images known as the "unlabeled dataset". STL-10 is a good choice because it is larger than MNIST and CIFAR-10, but smaller than the massive ImageNet dataset. This means that it is more challenging than smaller datasets, but not so large that it requires massive computational resources to work with. Hence more sophisticated models such as AlexNet can now be used for estimating confidence and robustness.
\subsection{Models}
\subsubsection{CNN}
The architecture for MNIST dataset is a Convolutional Neural Network (CNN) with two convolutional layers and one fully connected layer. The first convolutional layer has 16 output channels, uses a kernel size of 5x5, a stride of 1, and a padding of 2. It is followed by a ReLU activation function and a max-pooling layer with a kernel size of 2x2. The second convolutional layer has 32 output channels, uses a kernel size of 5x5, a stride of 1, and a padding of 2. It is also followed by a ReLU activation function and a max-pooling layer with a kernel size of 2x2. After the convolutional layers, the output is flattened into a one-dimensional tensor using the view() function. The fully connected layer consists of a linear transformation that takes the flattened output as input and produces 10 output classes, which represents the prediction of the model for each of the 10 possible classes in the dataset. Additionally, a dropout layer with a dropout probability of 0.2/0.25/0.3 is included after each convolutional layer. This helps to induce uncertainty while testing the model on input images.
\includegraphics[width=1\linewidth]{sections/mnist_arch.jpg}
This architecture of this model is relatively simple and efficient, which makes it a good choice for small image classification tasks such as MNIST dataset. However, for more complex tasks or larger datasets, a more sophisticated model architecture may be necessary to achieve better performance.
\subsubsection{AlexNet}
The model for STL-10 is AlexNet which is a deep convolutional neural network architecture that was designed for the ImageNet Large Scale Visual Recognition Challenge (ILSVRC) in 2012. It consists of 8 layers, including 5 convolutional layers and 3 fully connected layers.
The architecture can be summarized as follows:-\\ \\
- Input layer: 227 x 227 x 3 image\\
- Convolutional layer 1: 96 filters of size 11 x 11 x 3, with a stride of 4 and ReLU activation function\\
- Max pooling layer 1: 3 x 3 max pooling with a stride of 2\\
- Convolutional layer 2: 256 filters of size 5 x 5 x 48, with a stride of 1 and ReLU activation function\\
- Max pooling layer 2: 3 x 3 max pooling with a stride of 2\\
- Convolutional layer 3: 384 filters of size 3 x 3 x 256, with a stride of 1 and ReLU activation function\\
- Convolutional layer 4: 384 filters of size 3 x 3 x 192, with a stride of 1 and ReLU activation function\\
- Convolutional layer 5: 256 filters of size 3 x 3 x 192, with a stride of 1 and ReLU activation function
- Max pooling layer 3: 3 x 3 max pooling with a stride of 2\\
- Fully connected layer 1: 4096 neurons with ReLU activation function\\
- Dropout layer 1: with a rate of 0.2/0.25/0.3
- Fully connected layer 1: 4096 neurons with ReLU activation function\\
- Dropout layer 1: with a rate of 0.2/0.25/0.3\\
- Fully connected layer 3: 1000 neurons with softmax activation function (output layer for classification)
\\\\
Note:  that the original AlexNet model was trained on the ImageNet dataset, which has 1000 classes, and hence the output layer has 1000 neurons.
\vspace{0.5cm}
\includegraphics[width=1\linewidth]{sections/stl10_arch.jpg}
Alexnet is a popular CNN architecture known for its superior performance on image classification tasks. It is particularly suited for large-scale datasets with complex visual features, such as STL-10, which has a large number of high-resolution images with diverse content. Alexnet architecture, with its multiple convolutional and max-pooling layers, has the capability to learn complex features and patterns from such datasets, making it an ideal choice for image classification tasks on large and complex datasets like STL-10. \\
Also, since Alexnet is quite popular and widely used, it’s pre-trained model is easily available saving us a lot of computational time.

\end{multicols}