{\color{gray}\hrule}
\begin{center}
\section{Confidence \& Accuracy}
\textbf{Metrics for Model Confidence \& Accuracy}
\end{center}
{\color{gray}\hrule}
\begin{multicols}{2}
\subsection{Confidence}
% \lipsum[1-3]
We have used Monte Carlo Dropout method to calculate the confidence of our model. Monte Carlo dropout is a technique used in deep learning to estimate model prediction confidence by performing multiple forward passes with random dropout during testing.the variance can be used as a metric of confidence. 
By performing multiple forward passes with dropout during testing, Monte Carlo\cite{confidence2} dropout generates a collection of predictions, which can be used to compute the variance of the predictions. The variance can be interpreted as a measure of the spread or variability of the predicted values. A higher variance may indicate higher uncertainty or lower confidence in the predictions, while a lower variance may indicate higher confidence.\cite{confidence1}
\subsubsection{Different Methods}
\textbf{1. Uncertainty using Dropout (Monte Carlo Dropout)} - It’s a technique to estimate the uncertainty of a neural network model by randomly dropping out neurons during inference, which helps in improving the model's confidence scores.\\
\textbf{2. Ensemble method } - \\
    \textbf{a. Different Models} - In this method we build \& train multiple models altogether to get different output.\\
    \textbf{b. Different Dataset \%age} - In this we train the same model multiple times but every time we train it on different dataset percentage (say 50\%) picked randomly out of complete train dataset to get different output. \\
We have used Monte Carlo Dropout Method instead of Ensemble Method as it’s more computationally efficient while still providing similar benefits in terms of model performance and robustness. 

\subsubsection{MNIST}
We have plotted graphs of confidence vs class while using different values of dropout probabilities which are 0.2 ,0.25 ,0.3.
\includegraphics[width=1\linewidth]{sections/confidence_mnist.png}
\subsubsection{STL-10}
We have plotted graphs of confidence vs class while using different values of dropout probabilities which are 0.2 ,0.25 ,0.3.
\includegraphics[width=1\linewidth]{sections/confidence_stl10.png}
\subsection{Accuracy}
% \lipsum[1-2]
Accuracy of our CNN model is defined as the percentage of correctly classified images in the test dataset. 
Accuracy of a single image is calculated by running the image through the model 50 times with dropout testing and computing the average softmax value for the correct class.
\subsubsection{MNIST}
We have plotted graphs of accuracy vs class while using different values of dropout probabilities which are 0.2 ,0.25 ,0.3.
\includegraphics[width=1\linewidth]{sections/accuracy_mnist.png}
\subsubsection{STL-10}
We have plotted graphs of accuracy vs class while using different values of dropout probabilities which are 0.2 ,0.25 ,0.3.
\includegraphics[width=1\linewidth]{sections/accuracy_stl10.png}
\subsection{Confidence vs Accuracy}
\subsubsection{MNIST}
We have plotted graphs of accuracy vs class while using different values of dropout probabilities which are 0.2 ,0.25 ,0.3.
\includegraphics[width=1\linewidth]{sections/uva_mnist.png}
\subsubsection{STL-10}
We have plotted graphs of accuracy vs class while using different values of dropout probabilities which are 0.2 ,0.25 ,0.3.
\includegraphics[width=1\linewidth]{sections/uva_mnist.png}

\end{multicols}


