{\color{gray}\hrule}
\begin{center}
\section{Adversarial Attacks}
\textbf{Effects of adversarial attacks on Model Confidence \& Accuracy}
\end{center}
{\color{gray}\hrule}
\begin{multicols}{2}
\subsection{Adversarial Attack}
% \lipsum[1]
Adversarial attacks are deliberate manipulations of input data in machine learning models to cause misclassification or incorrect results. Small, imperceptible changes or crafted inputs are used to deceive the model. Adversarial attacks can transfer across similar models and have real-world implications, such as misinterpretation of road signs or spoken commands. Defenses include robust model training and input preprocessing.
Adversarial attack uses: manipulate inputs to deceive ML models, causing misclassification, fraud, or unauthorized access in domains like image/speech recognition, NLP, finance, cybersecurity, healthcare, social engineering.
Adversarial attacks and defenses are active areas of research in machine learning and cybersecurity.\\
We have used 3 adversarial methods that are:
\\1. Fast Gradient Sign Method (FGSM)
\\2. Limited memory Broyden Fletcher Goldfarb Shanno (L-BFGS)
\\3. Imperceptible Adversarial Attack (IAA)\cite{IAA}
\subsection{FGSM}
FGSM (Fast Gradient Sign Method) is a simple and efficient technique for generating adversarial examples in machine learning. It involves adding a small perturbation to the input data in the direction of the gradient of the model's loss function, scaled by a small value epsilon. This perturbation can cause the model to misclassify the input, highlighting vulnerabilities in the model's robustness.
\\ \includegraphics[width=1\linewidth]{sections/fgsm_pseudo.png}
\vspace{0.25cm}
\\ \includegraphics[width=1\linewidth]{sections/fgsm_mnist.png}
\vspace{0.25cm}
\\ \includegraphics[width=1\linewidth]{sections/fgsm_stl10.png}
\subsection{L-BFGS}
L-BFGS (Limited-memory Broyden-Fletcher-Goldfarb-Shanno) is an efficient optimization algorithm used for crafting adversarial examples in machine learning. It iteratively finds optimal perturbations to maximize misclassification while minimizing perceptibility. LBFGS is widely used for evaluating model robustness and vulnerability to adversarial attacks.
\\ \includegraphics[width=1\linewidth]{sections/lbfgs_pseudo.png}
\vspace{0.25cm}
\\ \includegraphics[width=1\linewidth]{sections/lbfgs_mnist.png}
\vspace{0.25cm}
\\ \includegraphics[width=1\linewidth]{sections/lbfgs_stl10.png}
\subsection{IAA}
In human eyes, perturbations on pixels in low variance regions are more noticeable than those in high variance regions. (Legge and Foley 1980; Lin, Dong, and Xue 2005; Liu et al. 2010).
To create imperceptible adversarial examples, perturbing pixels in high variance regions is more effective than low variance regions. The variance of a pixel xi is computed based on the standard deviation SD(xi) among an n × n region  where Si is the set of pixels in the n × n region, µ is the average value of pixels in the region. For example, when n = 3, the variance is calculated as the standard deviation of the pixel and its 8 neighbors.
\[ 
SD(x_i) = \sqrt{\frac{1}{n^2} \sum_{x_k \in S_i} (x_k - \mu)^2}
\]

\[ 
Sen(x_i) = \frac{1}{SD(x_i)}
\]
To evaluate the human perceptual effect of a perturbation
added to a pixel, we can multiply the magnitude of the perturbation by its sensitivity. When crafting an adversarial example, we usually perturb more than one pixel. As a result,
we sum up all the effects of perturbations and use it as the
distance between the original example and the adversarial
one, as shown in the following equation:
\[ 
D(X^*, X) = \frac{1}{N} \sum_{i=1}^N \delta_i^* \cdot Sen(x_i)
\]
\\
Naturally, we dedicate to maximize the gap
between the probability of the target class and the max probability of all other classes. It can be formulated as follows:
\[ 
\text{Gap}(X^*) = P_t - \max(P_i) \quad (i \neq t)
\]
\text{PerturbPriority}(x_i) = \frac{\nabla x_i \cdot \text{Gap}(X^*)}{\text{Sen}(x_i)}

This is an iterative method used for crafting adversarial examples in machine learning. Here we find the priority of pixels on the basis of their imperceptibility to human eyes. We then perturb a batch of pixels by a  small value and repeat this process until we reach a maximum total perturbation.\cite{IAA}
\\ 
\includegraphics[width=1\linewidth]{sections/iia_pseudo.png}
\vspace{0.25cm}
\\ \includegraphics[width=1\linewidth]{sections/iaa_mnist.png}
\vspace{0.25cm}
\\ \includegraphics[width=1\linewidth]{sections/iia_stl10.png}
\end{multicols}