{\color{gray}\hrule}
% \begin{center}
\section{Conclusions}

\subsection{Outcomes}
- From Confidence vs Accuracy graph it’s clear that both are linearly dependent on each other meaning with increase in Confidence, Accuracy Increases and vice-a-versa although there were some outliers.\\
- Implemented IAA (Imperceptible Adversarial Attack) method which generated perturbations on input data in a way that is difficult to detect by humans, and is also more robust compared to other existing methods like FGSM, L-BFGS etc.\\
- Built the \href{https://model-vizualizer.netlify.app/}{Visualization Tool/Website} for visualization that shows the behavior of the classifier under uncertainty and adversarial attack. 
% \vspace{0.5cm}
% {\color{gray}\hrule}
\subsection{Future Work}
- Techniques such as ensemble method etc. for estimating uncertainty can also be considered and explored.\\
- Other methods for generating Adversarial Image can also be implemented to see some interesting pattern, outlier etc.\\
- Different datasets like CIFAR-10, ImageNet-100 etc. can be used. \\
- Improve the current website by implementing it's Back-end and by proper Data-basing.
% \end{center}
\vspace{1cm}
{\color{gray}\hrule}